#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Tue Oct 13 08:22:26 EEST 2020
chrome=85
chrome-ttl=09\:22\:26 13/10/2020 EEST
chrome85=85.0.4183.87
chrome85-ttl=18\:03\:23 13/10/2020 EEST
