#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Mon Oct 12 10:59:13 EEST 2020
chrome=85
chrome-ttl=11\:59\:13 12/10/2020 EEST
chrome85=85.0.4183.87
chrome85-ttl=13\:29\:10 12/10/2020 EEST
