#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Sun Oct 11 13:29:10 EEST 2020
chrome=85
chrome-ttl=14\:29\:10 11/10/2020 EEST
chrome85=85.0.4183.87
chrome85-ttl=13\:29\:10 12/10/2020 EEST
